{
  "Stripe": {
    "PublishableKey": "pk_test_51OhewXDrr4330jWXP08vnffzGzQyTegkw0kDqDsBiVTZI3F4onWbnKJhxkexClL0i25GSUOnkTe9gr8PzWJ3tD7P007tGOBZNb",
    "SecretKey": "sk_test_51OhewXDrr4330jWXN32cx1KSZEd5I0x5YVEhF9yJ24hA0rCck1mPk83Kz3IMRiPKKSXtbmrzpHi86BpZ3daT58AY00XFQa6iQM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
